<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCalendar</title>
    <style>
        table{
            width: 80%;
            border: 1px solid black;
            text-align: center;
        }
        #modalWrapper{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(194,20,20,0.3);
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        #modal{
            background: blue;
            width: 300px;
            height: 100px;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
</head>
<body>
    <table id="calendar">
        <tr>
            <td>
                <label onclick="prevCalendar()" id="before"> < </label>
            </td>
            <td colspan="5">
                <label id="calendarTitle"></label>
            </td>
            <td>
                <label onclick="nextCalendar()" id="next"> > </label>
            </td>
        </tr>
        <tr>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
    </table>

    <div id="scheduleBoard" style="display:none">
        <div>
            <input type="text" id="scheduleInput"/><button id="scheduleAdd">Add</button>
        </div>
        <div id="scheduleOutput"></div>

        </div>
    </div>
    <script src="calendar2.js"></script>
</body>
</html>